{
  "Cloudinary": {
    "CloudName": "dkopspgw3",
    "ApiKey": "198943755664411",
    "ApiSecret": "J930-sJ4KH3j5BwSQJroU_zPLHg"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mssql7.unoeuro.com,1433;Database=kunforhustlers_dk_db_campfeed;User Id=kunforhustlers_dk;Password=RmcAfptngeBaxkw6zr5E;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}